<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Active Directory Web Interface{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="{{ url_for('index') }}">AD Web Interface</a>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('index') }}">Accueil</a></li>
            {% if connected %}
            <li><a href="{{ url_for('users') }}">Utilisateurs</a></li>
            <li><a href="{{ url_for('groups') }}">Groupes</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('disconnect') }}" class="nav-disconnect">Deconnexion</a></li>
            {% else %}
            <li><a href="{{ url_for('connect') }}">Connexion AD</a></li>
            {% endif %}
            <li><a href="{{ url_for('update_page') }}">Mise a jour</a></li>
        </ul>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>Active Directory Web Interface - Compatible Windows & Linux</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
