{% extends 'base.html' %}

{% block title %}Mise a jour - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Mise a jour du systeme</h2>
</div>

<div class="update-container">
    <div class="version-info">
        <h3>Informations de version</h3>
        <table class="info-table">
            <tr>
                <th>Version actuelle</th>
                <td>{{ update_info.current_version }}</td>
            </tr>
            <tr>
                <th>Derniere version</th>
                <td>
                    {% if update_info.latest_version %}
                        {{ update_info.latest_version }}
                    {% else %}
                        <span class="text-muted">Non disponible</span>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <th>Statut</th>
                <td>
                    {% if update_info.error %}
                        <span class="badge badge-danger">Erreur</span>
                        <span class="error-message">{{ update_info.error }}</span>
                    {% elif update_info.update_available %}
                        <span class="badge badge-info">Mise a jour disponible</span>
                    {% else %}
                        <span class="badge badge-success">A jour</span>
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>

    {% if update_info.update_available %}
    <div class="update-actions">
        <h3>Installer la mise a jour</h3>
        <p>Une nouvelle version est disponible. Cliquez sur le bouton ci-dessous pour mettre a jour.</p>
        <p class="warning-text">
            <strong>Attention:</strong> Le serveur devra etre redemarrer apres la mise a jour.
        </p>
        <button id="btn-update" class="btn btn-primary" onclick="performUpdate()">
            Mettre a jour vers {{ update_info.latest_version }}
        </button>
        <div id="update-status" class="update-status"></div>
    </div>
    {% endif %}

    <div class="update-manual">
        <h3>Mise a jour manuelle</h3>
        <p>Vous pouvez aussi mettre a jour manuellement en executant:</p>
        <pre><code>python updater.py</code></pre>
        <p>Ou verifier les mises a jour depuis la ligne de commande:</p>
        <pre><code>python updater.py --check</code></pre>
    </div>

    <div class="update-info">
        <h3>Notes</h3>
        <ul>
            <li>Les fichiers de configuration (.env) sont preserves</li>
            <li>Les dossiers logs/, data/ et venv/ ne sont pas modifies</li>
            <li>Les dependances Python sont mises a jour automatiquement</li>
            <li>Un redemarrage du serveur est necessaire apres la mise a jour</li>
        </ul>
    </div>
</div>

{% block extra_js %}
<script>
function performUpdate() {
    const btn = document.getElementById('btn-update');
    const status = document.getElementById('update-status');

    btn.disabled = true;
    btn.textContent = 'Mise a jour en cours...';
    status.innerHTML = '<p class="updating">Telechargement et installation...</p>';

    fetch('/api/perform-update', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            status.innerHTML = '<p class="update-success">' + data.message + '</p>';
            btn.textContent = 'Mise a jour terminee';
        } else {
            status.innerHTML = '<p class="update-error">' + data.message + '</p>';
            btn.disabled = false;
            btn.textContent = 'Reessayer';
        }
    })
    .catch(error => {
        status.innerHTML = '<p class="update-error">Erreur: ' + error.message + '</p>';
        btn.disabled = false;
        btn.textContent = 'Reessayer';
    });
}
</script>
{% endblock %}

{% block extra_css %}
<style>
.update-container {
    max-width: 800px;
}

.version-info,
.update-actions,
.update-manual,
.update-info {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.version-info h3,
.update-actions h3,
.update-manual h3,
.update-info h3 {
    color: #0078d4;
    margin-bottom: 1rem;
}

.info-table {
    width: 100%;
}

.info-table th,
.info-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.info-table th {
    width: 200px;
    font-weight: 600;
}

.warning-text {
    color: #856404;
    background: #fff3cd;
    padding: 0.75rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.update-status {
    margin-top: 1rem;
}

.updating {
    color: #0078d4;
}

.update-success {
    color: #155724;
    background: #d4edda;
    padding: 0.75rem;
    border-radius: 4px;
}

.update-error {
    color: #721c24;
    background: #f8d7da;
    padding: 0.75rem;
    border-radius: 4px;
}

.error-message {
    color: #721c24;
    font-size: 0.875rem;
}

.text-muted {
    color: #6c757d;
}

pre {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
}

code {
    font-family: 'Consolas', 'Monaco', monospace;
}

.update-info ul {
    margin-left: 1.5rem;
}

.update-info li {
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}
{% endblock %}
