{% extends 'base.html' %}

{% block title %}Utilisateurs - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Utilisateurs Active Directory</h2>
    <a href="{{ url_for('create_user') }}" class="btn btn-primary">Nouvel utilisateur</a>
</div>

<div class="search-box">
    <form method="get" action="{{ url_for('users') }}">
        <div class="form-group">
            <input type="text" name="search" placeholder="Rechercher un utilisateur..."
                   value="{{ search }}" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary">Rechercher</button>
        {% if search %}
        <a href="{{ url_for('users') }}" class="btn btn-secondary">Effacer</a>
        {% endif %}
    </form>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>Nom d'affichage</th>
                <th>Identifiant</th>
                <th>Email</th>
                <th>Service</th>
                <th>Fonction</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr class="{% if user.disabled %}disabled-user{% endif %}">
                <td>{{ user.displayName or user.cn }}</td>
                <td>{{ user.sAMAccountName }}</td>
                <td>{{ user.mail }}</td>
                <td>{{ user.department }}</td>
                <td>{{ user.title }}</td>
                <td>
                    {% if user.disabled %}
                    <span class="badge badge-danger">Desactive</span>
                    {% else %}
                    <span class="badge badge-success">Actif</span>
                    {% endif %}
                </td>
                <td class="actions">
                    <a href="{{ url_for('edit_user', dn=user.dn) }}" class="btn btn-sm btn-secondary">Modifier</a>
                    <form method="post" action="{{ url_for('delete_user', dn=user.dn) }}"
                          style="display: inline;" onsubmit="return confirm('Supprimer cet utilisateur ?');">
                        <button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7" class="text-center">Aucun utilisateur trouve.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<p class="results-count">{{ users|length }} utilisateur(s) trouve(s)</p>
{% endblock %}
