<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Active Directory Web Interface{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body class="{% if dark_mode %}dark-mode{% endif %}">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="{{ url_for('index') }}">AD Web Interface</a>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('index') }}">Accueil</a></li>
            {% if connected %}
            <li><a href="{{ url_for('dashboard') }}">Tableau de bord</a></li>
            <li><a href="{{ url_for('users') }}">Utilisateurs</a></li>
            <li><a href="{{ url_for('groups') }}">Groupes</a></li>
            <li><a href="{{ url_for('ous') }}">Unites d'org.</a></li>
            <li><a href="{{ url_for('ad_tree') }}">Arborescence</a></li>
            <li><a href="{{ url_for('audit_logs') }}">Audit</a></li>
            <li><a href="{{ url_for('disconnect') }}" class="nav-disconnect">Deconnexion</a></li>
            {% else %}
            <li><a href="{{ url_for('connect') }}">Connexion AD</a></li>
            {% endif %}
            <li><a href="{{ url_for('toggle_dark_mode') }}" class="dark-mode-toggle" title="Mode sombre">&#x1F319;</a></li>
            <li><a href="{{ url_for('update_page') }}">Mise a jour</a></li>
        </ul>
    </nav>

    {% if update_info and update_info.update_available %}
    <div class="update-notification">
        <span class="update-icon">&#x26A0;</span>
        <span class="update-text">
            Nouvelle version disponible: <strong>{{ update_info.latest_version }}</strong>
            (actuelle: {{ update_info.current_version }})
        </span>
        <a href="{{ url_for('update_page') }}" class="btn btn-sm btn-update">Mettre a jour</a>
        <button class="update-close" onclick="this.parentElement.style.display='none'">&times;</button>
    </div>
    {% endif %}

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>Active Directory Web Interface - Compatible Windows & Linux</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
