{% extends 'base.html' %}

{% block title %}Reinitialiser mot de passe - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Reinitialiser le mot de passe</h2>
    <a href="{{ url_for('users') }}" class="btn btn-secondary">Retour aux utilisateurs</a>
</div>

<div class="form-container">
    <div class="user-info">
        <p><strong>Utilisateur:</strong> {{ user.displayName or user.cn }}</p>
        <p><strong>Identifiant:</strong> {{ user.sAMAccountName }}</p>
    </div>

    <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="form-section">
            <h3>Nouveau mot de passe</h3>

            <div class="form-group">
                <label for="new_password">Nouveau mot de passe *</label>
                <input type="password" id="new_password" name="new_password" required
                       minlength="8" autocomplete="new-password">
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirmer le mot de passe *</label>
                <input type="password" id="confirm_password" name="confirm_password" required
                       minlength="8" autocomplete="new-password">
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="must_change" checked>
                    L'utilisateur doit changer son mot de passe a la prochaine connexion
                </label>
            </div>

            <div class="password-requirements">
                <p><strong>Exigences du mot de passe:</strong></p>
                <ul>
                    <li>Minimum {{ password_requirements.min_length }} caracteres</li>
                    {% if password_requirements.require_uppercase %}<li>Au moins une majuscule</li>{% endif %}
                    {% if password_requirements.require_lowercase %}<li>Au moins une minuscule</li>{% endif %}
                    {% if password_requirements.require_digit %}<li>Au moins un chiffre</li>{% endif %}
                    {% if password_requirements.require_special %}<li>Au moins un caractere special</li>{% endif %}
                </ul>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Reinitialiser</button>
            <a href="{{ url_for('users') }}" class="btn btn-secondary">Annuler</a>
        </div>
    </form>
</div>

{% block extra_css %}
<style>
.user-info {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.user-info p {
    margin: 0.25rem 0;
}
.password-requirements {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}
.password-requirements ul {
    margin: 0.5rem 0 0 1.5rem;
    padding: 0;
}
</style>
{% endblock %}
{% endblock %}
