{% extends 'base.html' %}

{% block title %}Arborescence AD - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Arborescence Active Directory</h2>
</div>

<div class="tree-container">
    <div class="tree-view">
        {% macro render_tree(node) %}
        <div class="tree-node">
            <div class="node-content">
                {% if node.type == 'ou' %}
                <span class="node-icon">📁</span>
                {% else %}
                <span class="node-icon">🏢</span>
                {% endif %}
                <span class="node-name">{{ node.name }}</span>
                <span class="node-dn">{{ node.dn }}</span>
            </div>
            {% if node.children %}
            <div class="tree-children">
                {% for child in node.children %}
                {{ render_tree(child) }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endmacro %}

        {{ render_tree(tree) }}
    </div>
</div>

<div class="tree-legend">
    <h3>Legende</h3>
    <p><span class="node-icon">🏢</span> Domaine</p>
    <p><span class="node-icon">📁</span> Unite organisationnelle (OU)</p>
</div>

{% block extra_css %}
<style>
.tree-container {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.tree-view {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
}

.tree-node {
    margin-left: 1.5rem;
}

.tree-node:first-child {
    margin-left: 0;
}

.node-content {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 4px;
}

.node-content:hover {
    background: #f5f5f5;
}

.node-icon {
    font-size: 1rem;
}

.node-name {
    font-weight: 600;
}

.node-dn {
    color: #666;
    font-size: 0.75rem;
    margin-left: auto;
}

.tree-children {
    border-left: 2px solid #ddd;
    margin-left: 0.5rem;
    padding-left: 0.5rem;
}

.tree-legend {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;
}

.tree-legend h3 {
    color: #0078d4;
    margin-bottom: 1rem;
}

.tree-legend p {
    margin: 0.5rem 0;
}
</style>
{% endblock %}
{% endblock %}
