{% extends 'base.html' %}

{% block title %}Journal d'audit - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Journal d'audit</h2>
</div>

<div class="search-box">
    <form method="get" action="{{ url_for('audit_logs') }}">
        <div class="form-group">
            <input type="text" name="action" placeholder="Filtrer par action..."
                   value="{{ action_filter }}" class="form-control">
        </div>
        <div class="form-group">
            <input type="text" name="user" placeholder="Filtrer par utilisateur..."
                   value="{{ user_filter }}" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary">Filtrer</button>
        {% if action_filter or user_filter %}
        <a href="{{ url_for('audit_logs') }}" class="btn btn-secondary">Effacer</a>
        {% endif %}
    </form>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>Date/Heure</th>
                <th>Statut</th>
                <th>Action</th>
                <th>Utilisateur</th>
                <th>Adresse IP</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.timestamp }}</td>
                <td>
                    {% if log.status == 'SUCCESS' %}
                    <span class="badge badge-success">Succes</span>
                    {% else %}
                    <span class="badge badge-danger">Echec</span>
                    {% endif %}
                </td>
                <td>{{ log.action }}</td>
                <td>{{ log.user }}</td>
                <td>{{ log.ip }}</td>
                <td class="details-cell">
                    {% if log.details %}
                    <details>
                        <summary>Voir</summary>
                        <pre>{{ log.details | tojson(indent=2) }}</pre>
                    </details>
                    {% else %}
                    -
                    {% endif %}
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center">Aucun log trouve.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<p class="results-count">{{ logs|length }} entree(s) affichee(s)</p>

{% block extra_css %}
<style>
.search-box form {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.details-cell {
    max-width: 300px;
}

.details-cell details {
    cursor: pointer;
}

.details-cell pre {
    background: #f5f5f5;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    max-height: 200px;
    overflow: auto;
    margin-top: 0.5rem;
}
</style>
{% endblock %}
{% endblock %}
