{% extends 'base.html' %}

{% block title %}Dashboard - AD Web Interface{% endblock %}

{% block content %}
<h2>Dashboard Active Directory</h2>

<div class="dashboard-grid">
    <div class="dashboard-card">
        <h3>Recherche Utilisateurs</h3>
        <form id="search-users-form">
            <div class="form-group">
                <label for="search-base">Base DN</label>
                <input type="text" id="search-base" name="base_dn"
                       placeholder="DC=exemple,DC=com">
            </div>
            <div class="form-group">
                <label for="search-filter">Filtre</label>
                <input type="text" id="search-filter" name="filter"
                       value="(objectClass=user)" placeholder="(objectClass=user)">
            </div>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>
    </div>

    <div class="dashboard-card">
        <h3>Recherche Groupes</h3>
        <form id="search-groups-form">
            <div class="form-group">
                <label for="group-base">Base DN</label>
                <input type="text" id="group-base" name="base_dn"
                       placeholder="DC=exemple,DC=com">
            </div>
            <div class="form-group">
                <label for="group-filter">Filtre</label>
                <input type="text" id="group-filter" name="filter"
                       value="(objectClass=group)" placeholder="(objectClass=group)">
            </div>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>
    </div>

    <div class="dashboard-card">
        <h3>Recherche Ordinateurs</h3>
        <form id="search-computers-form">
            <div class="form-group">
                <label for="computer-base">Base DN</label>
                <input type="text" id="computer-base" name="base_dn"
                       placeholder="DC=exemple,DC=com">
            </div>
            <div class="form-group">
                <label for="computer-filter">Filtre</label>
                <input type="text" id="computer-filter" name="filter"
                       value="(objectClass=computer)" placeholder="(objectClass=computer)">
            </div>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>
    </div>
</div>

<div id="results-container" class="results-container">
    <h3>Résultats</h3>
    <div id="results"></div>
</div>
{% endblock %}
