{% extends 'base.html' %}

{% block title %}Utilisateurs - AD Web Interface{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Utilisateurs Active Directory</h2>
    <div class="header-actions">
        <a href="{{ url_for('create_user') }}" class="btn btn-primary">Nouvel utilisateur</a>
        <a href="{{ url_for('import_users') }}" class="btn btn-secondary">Importer</a>
        <a href="{{ url_for('export_users') }}" class="btn btn-secondary">Exporter</a>
        <a href="{{ url_for('bulk_operations') }}" class="btn btn-secondary">Operations en masse</a>
    </div>
</div>

<div class="search-box">
    <form method="get" action="{{ url_for('users') }}">
        <div class="form-group">
            <input type="text" name="search" placeholder="Rechercher un utilisateur..."
                   value="{{ search }}" class="form-control">
        </div>
        <button type="submit" class="btn btn-secondary">Rechercher</button>
        {% if search %}
        <a href="{{ url_for('users') }}" class="btn btn-secondary">Effacer</a>
        {% endif %}
    </form>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>Nom d'affichage</th>
                <th>Identifiant</th>
                <th>Email</th>
                <th>Service</th>
                <th>Fonction</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr class="{% if user.disabled %}disabled-user{% endif %}">
                <td>{{ user.displayName or user.cn }}</td>
                <td>{{ user.sAMAccountName }}</td>
                <td>{{ user.mail }}</td>
                <td>{{ user.department }}</td>
                <td>{{ user.title }}</td>
                <td>
                    {% if user.disabled %}
                    <span class="badge badge-danger">Desactive</span>
                    {% else %}
                    <span class="badge badge-success">Actif</span>
                    {% endif %}
                </td>
                <td class="actions">
                    <a href="{{ url_for('edit_user', dn=user.dn) }}" class="btn btn-sm btn-secondary">Modifier</a>
                    <a href="{{ url_for('duplicate_user', dn=user.dn) }}" class="btn btn-sm btn-secondary">Dupliquer</a>
                    <form method="post" action="{{ url_for('delete_user', dn=user.dn) }}"
                          style="display: inline;" onsubmit="return confirm('Supprimer cet utilisateur ?');">
                        <button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7" class="text-center">Aucun utilisateur trouve.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<p class="results-count">{{ total }} utilisateur(s) trouve(s) (page {{ page }}/{{ total_pages }})</p>

{% if total_pages > 1 %}
<div class="pagination">
    {% if page > 1 %}
    <a href="{{ url_for('users', search=search, page=page-1) }}" class="btn btn-sm btn-secondary">&laquo; Precedent</a>
    {% endif %}

    {% for p in range(1, total_pages + 1) %}
        {% if p == page %}
        <span class="btn btn-sm btn-primary">{{ p }}</span>
        {% elif p <= 3 or p > total_pages - 3 or (p >= page - 2 and p <= page + 2) %}
        <a href="{{ url_for('users', search=search, page=p) }}" class="btn btn-sm btn-secondary">{{ p }}</a>
        {% elif p == 4 or p == total_pages - 3 %}
        <span class="pagination-ellipsis">...</span>
        {% endif %}
    {% endfor %}

    {% if page < total_pages %}
    <a href="{{ url_for('users', search=search, page=page+1) }}" class="btn btn-sm btn-secondary">Suivant &raquo;</a>
    {% endif %}
</div>
{% endif %}

{% block extra_css %}
<style>
.header-actions {
    display: flex;
    gap: 0.5rem;
}
.pagination {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.pagination-ellipsis {
    padding: 0.375rem;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Recherche AJAX en temps reel
const searchInput = document.querySelector('input[name="search"]');
if (searchInput) {
    let timeout;
    searchInput.addEventListener('input', function() {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
            this.form.submit();
        }, 500);
    });
}
</script>
{% endblock %}
{% endblock %}
